@import "_variables.scss";
@import "_mixins.scss";

.form {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 2px;
  max-width: 400px;
  box-shadow: 0px 10px 11px -1px #43434357;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  text-align: center;
  margin-bottom: 2.5rem;

  &__inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;
    column-gap: 0.5rem;
    width: 100%;
  }

  &__input {
    width: 80%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-top: 5px;

    &--number {
      width: 10%;
      border: none;
      text-align: center;
      font-size: 1.5rem;
      color: #626262;

      &:focus {
        outline: none;
      }

      &::-webkit-inner-spin-button,
      ::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    }
  }

  &__label {
    display: block;
    margin: 1rem;
    text-align: left;
    font-size: 1.1rem;
    color: #626262;
  }
}

.passengers {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  &__content {
    display: flex;
    justify-content: space-evenly;
  }
}

.passengers-button {
  border: none;
  background: none;
  font-size: 3rem;
  font-weight: 550;
  color: #010c80;
  cursor: pointer;
}

.drop-container {
  position: relative;
  width: 100%;
}

.dropdown {
  display: none;
  position: absolute;
  left: 10%;
  background-color: #ffffff;
  width: 80%;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px;
  z-index: 2;

  div {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;

    &:hover {
      background-color: #f1f1f1;
    }
  }
}

.form__input:focus ~ .dropdown,
.dropdown:hover {
  display: block;
}

.animation {
  @include animation;
}

.errore {
  background-color: white;
  box-shadow: 0px 10px 11px -1px #43434357;
  border-radius: 2px;

  mat-card-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.1rem;
  }
}
